<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		
		header{
			width: 100%;
			height: 70px;
			display: flex;
			justify-content: space-between;
			background-color: rgba(0, 0, 0, 1);
		    align-items: center;
		    padding: 50px 10px;
		}

		.logo{
			font-size: 35px;
			font-weight: bold;
			letter-spacing: 1.5px;
			color: skyblue;
		   -webkit-background-clip:text;
		    text-shadow: 10px 15px 0px skyblue;
		    animation: text 1s infinite alternate;

		}
		@keyframes text {
			100%{
				text-shadow: 0px 0px 0px white;
			}
		}

		.pogo{
			background-color:black ;
			height: 728px;
			border: solid skyblue 6px;
			
			box-shadow: 0px 0px 10px skyblue;
		}
             a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:white;
    transform: scaleX(0);
    transform-origin: top right;
    transition: transform 0.3s ease-out;
    cursor: pointer;
   
   }

      a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    cursor: pointer;

    }
		
		

        li{
			display: inline-block;
		    padding: 0px 35px;
           
		}
		li :hover{
                 color: skyblue;
                 text-decoration: none;
        }

     

		a{
		   color: white;
		   font-size: 20px;
		  
		   cursor: pointer;
		}
		.a1{
			color: white;
			text-decoration: none;
		}
		.button1{
			background-color: black;
			border: 3px solid skyblue;
			border-radius: 50px;
			padding: 9px 25px;
			transition-property: background-color ;
			transition-duration: 1s;	
			text-decoration: none;
			
		    
		 }
		 
		 .button1:hover .a1{
		 	color: skyblue;
		 	text-decoration: none;
		
	 }
		
		.lolo{
			height: 50px;
			width: 100px;
			background-color: skyblue;
			animation-direction: alternate;
			 animation: mess 1s infinite;
			clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
		}
		@keyframes mess{
			from{
				
				width: 100px;
			}
			to{
				width: 150px;
			}
		}

		
		.solo{
			width: 150px;
		}
		.box1{
			height: 400px;
			width: 300px;
			background-color: purple;
			margin-left: 330px;
			margin-top: 80px;
		}
		.box2{
			height: 180px;
			width: 180px;
			background-color: white;
			border-radius: 50%;
			margin-left: 55px;
			position: relative;
			bottom: 60px;
			border: solid white 5px;
		}
		.imgee{
			height: 170px;
		}
		.box2:hover{
			scale: 1.1;
		}
		.box1:hover{
			background-color: #365E32;
		}
		img{
			height: 170px;
			width: 170px;
			border-radius: 50%;
		}
		.he{
			color:black ;
			position: relative;
			left: 80PX;
			bottom: 70PX;
			font-weight: bolder;
		}
			.he:hover{
			color: white;
			color: transparent;
			background: linear-gradient(red,gold,pink);
			-webkit-background-clip:text;
		}
	
		
			.the{
			color:black ;
			position: relative;
			left: 30PX;
			bottom: 80PX;
			font-weight: bolder;
		}
		.the:hover{
			color:black;
			background: linear-gradient(red,gold,pink);
			-webkit-background-clip:text;
			color: transparent;
			
		}
		.it{
			color: black;
			position: relative;
			left: 20px;
			bottom: 60px;
			

		}
		.fa-instagram{
			color: black;
			font-size: 35px;
			position: relative;
         bottom: 30px;
         left: 40px;
		}
			.fa-facebook{
			color: black;
			font-size: 32px;
			position: relative;
         bottom: 30px;
         left: 55px;
		}
			.fa-twitter{
			color: black;
			font-size: 35px;
			position: relative;
         bottom: 30px;
         left: 70px;
		}
		.fa-youtube{
			color: black;
			font-size: 35px;
			position: relative;
         bottom: 30px;
         left: 85px;
		}
		.fa-youtube:hover
		{
			color: red;
		}
		.fa-instagram:hover
		{
			color: deeppink;
		}
      .fa-facebook:hover
		{
			color: blue;
		}
		h1{
			margin-left: 800px;
			position: absolute;
			bottom: 520px;
			color: white;
			display: inline-block;

		}
		span{
			font-size: 35px;
			margin-left: 930px;
			position: absolute;
			bottom: 525px;
			color: skyblue;

		}
		.button2{
			font-size: 30px;
			margin-left: 800px;
			position: absolute;
			bottom: 450px;
		   border-radius: 25px;
         background-color: skyblue;
         color:black;
		}
		.sit{
			
			margin-left: 790px;
			position: absolute;
			bottom: 250px;
		   color: white;
		}
		.button3{
			font-size: 25px;
			margin-left: 790px;
			position: absolute;
			bottom: 170px;
		   box-shadow:  2px 2px 10px blue inset , 2px 2px 10px darkred inset;
		   color: black;
		   text-decoration: none;
		}
		.a2{
			color: black;
         text-decoration: none;
		}
		.a2:hover{
         color: purple;
			text-decoration: none;
		} 
		









		 
		    
		   

		
		
	</style>
</head>
<body>
	 <div class="pogo">
	 <header>
	 	<div class="logo">PORTFOLIO</div>
	 	<div class="solo"><div class="lolo"></div></div>
		<nav>
			<ul>
			    <li><a class="glyphicon glyphicon-home"  href="index.html">.Home</a></li>
			    <li><a class="glyphicon glyphicon-project" href="project.html">Projects</a> </li>
		        <li><a class="glyphicon glyphicon-project"  href="resume.html">Resume</a> </li>
		        <li><a class="glyphicon glyphicon-earphone" href="contact.html">ContactUs</a></li>
			</ul>
		</nav>
		<button class="button1"><a class="a1" class="glyphicon glyphicon-project" href="About.html">About me</a></button>
	</header>
	<div class="box1"><div class="box2"> <img class="imgee" src="img3.jpg"> </div>
  <h3 class="he">HELLO I'M</h3>
   <h3 class="the">AAYUSH RAJPOOT</h3>
   <h4 class="it"> Lorem ipsum dolor sit amet, cons adipisicing elit, sed do eiusmods
   tempory incididunt ut labore.</h4>
   <a  href=""  class="fa fa-instagram"></a>
    <a  href=""  class="fa fa-facebook"></a>
     <a  href=""  class="fa fa-twitter"></a>
      <a  href=""  class="fa fa-youtube"></a>
   </div>
   <h1>ABOUT </h1>
   <span>ME</span>
   <button class="button2">AAYUSH</button>
   <h4 class="sit"> Lorem ipsum dolor sit amet, consectetur adipisicing<br> sed do eiusmod
   tempor incididunt ut labore et dolor <br>magna aliqua. minim veniam,
   quis nostrud exercites<br> ullamco laboris nisi ut aliquip ex ea commodo
   const <br> voluptate velit esse cillum dolore eu fugiat nulla pari <br>atur. Excepteur sint occaecat cupidatat nonlargestes <br>op hit it we should keep on the go home. now,we sits <br>it keep on the view joker return home.
    </h4>

    <button class="button3"><a class="a2" href="https:/wa.me/+919165931430"> Let's Chat </a></button>


</div>




</body>
</html>