<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		
		header{
			width: 100%;
			height: 70px;
			display: flex;
			justify-content: space-between;
			background-color: rgba(0, 0, 0, 1);
		    align-items: center;
		    padding: 50px 10px;
		}

		.logo{
			font-size: 35px;
			font-weight: bold;
			letter-spacing: 1.5px;
			color: skyblue;
		   -webkit-background-clip:text;
		    text-shadow: 10px 15px 0px skyblue;
		    animation: text 1s infinite alternate;

		}
		@keyframes text {
			100%{
				text-shadow: 0px 0px 0px white;
			}
		}

		.pogo{
			background-color:black ;
			height: 728px;
			border: solid skyblue 6px;
			
			box-shadow: 0px 0px 10px skyblue;
		}
             a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:white;
    transform: scaleX(0);
    transform-origin: top right;
    transition: transform 0.3s ease-out;
    cursor: pointer;
   
   }

      a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    cursor: pointer;

    }
		
		

        li{
			display: inline-block;
		    padding: 0px 35px;
           
		}
		li :hover{
                 color: skyblue;
                 text-decoration: none;
        }

     

		a{
		   color: white;
		   font-size: 20px;
		  
		   cursor: pointer;
		}
		.a1{
			color: white;
			text-decoration: none;
		}
		.button1{
			background-color: black;
			border: 3px solid skyblue;
			border-radius: 50px;
			padding: 9px 25px;
			transition-property: background-color ;
			transition-duration: 1s;	
			text-decoration: none;
			
		    
		 }
		 
		 .button1:hover .a1{
		 	color: skyblue;
		 	text-decoration: none;
		
	 }
		
		.lolo{
			height: 50px;
			width: 100px;
			background-color: skyblue;
			animation-direction: alternate;
			 animation: mess 1s infinite;
			clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
		}
		@keyframes mess{
			from{
				
				width: 100px;
			}
			to{
				width: 150px;
			}
		}

		
		.solo{
			width: 150px;
		}
		 
		     .box2{
		     	width: 450px;
		     	height: 465px;
		     	position: absolute;
		     	left: 520px;
		     	top: 195px;
		     	border: solid 5px skyblue;
		     	border-radius: 35px;
		      
		     }
		     .on{
		     	height: 455px;
		     	width: 440px;
		     	border-radius: 30px;

		     }
		     h3{
		     	font-size: 20px;
		     	position: absolute;
		     	top: 490px;
		     	left: 530px;
		     	
		     	font-family: Times New Roman;
		     }
		     h2{
		     	position: absolute;
		     	top: 400px;
		     	left: 530px;
		     	font-weight: bolder;
		     	font-family: Times New Roman;
		     }
		     label{
		     	position: absolute;
		     	top: 460px;
		     	left: 530px;
		     	color: grey;
		     	font-weight: bold;
		     }
		    .box1{
		    	background-color: white;
		    	height: 180px;
		    	width: 180px;
		    	position: fixed;
		    	bottom: 330px;
		    	left: 550px;
		    	border-radius: 50%;
		    	border: 5px solid;
            border-top-color:purple;
            border-bottom-color:purple;
            border-right-color:red;
            border-left-color: deeppink;
            animation: spin 4s 1;
            animation-delay: 1s;
            animation-direction: alternate;
		    }
		    @keyframes spin{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}

		    .box1:hover{
		    	scale: 1.2;
		    }
		    .we{
		    	height: 170px;
		    	width: 170px;
		    	border-radius: 50%;
		    }
		    h1{
			margin-left: 660px;
			position: absolute;
			bottom: 550px;
			color: white;
			display: inline-block;

		}
		span{
			font-size: 35px;
			margin-left: 715px;
			position: absolute;
			bottom: 555px;
			color: skyblue;

		}

		
		
	</style>
</head>
<body>
	 <div class="pogo">
	 <header>
	 	<div class="logo">PORTFOLIO</div>
	 	<div class="solo"><div class="lolo"></div></div>
		<nav>
			<ul>
			    <li><a class="glyphicon glyphicon-home"  href="index.html">.Home</a></li>
			    <li><a class="glyphicon glyphicon-project" href="project.html">Projects</a> </li>
		        <li><a class="glyphicon glyphicon-project"  href="resume.html">Resume</a> </li>
		        <li><a class="glyphicon glyphicon-earphone" href="contact.html">ContactUs</a></li>
			</ul>
		</nav>
		<button class="button1"><a class="a1" class="glyphicon glyphicon-project" href="About.html">About me</a></button>
	</header>
    <h1>MY </h1>
   <span>PROFILE</span>

	<div class="box2"><img class="on" src="https://media.istockphoto.com/id/93442232/photo/bright-white-brick-wall-texture-background-pattern.jpg?s=612x612&w=0&k=20&c=4vjcUBMcHNWyrg0m5FPSGjZVq__2ZcZwklKdAQ48QvA=">
	    <div class="box1"><img class="we"  src="img3.jpg"> </div></div>
	<h3>"Love yourself instead of abusing yorself"<br><br>"How you love yourself is how <br>  you teach others to love you."</h3>
	<h2>Aayush Rajpoot</h2>
	<label>@WebDev.</label>
</div>




</body>
</html>