
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: black;

		}
		h1{
			color: transparent;
			background: linear-gradient(red,gold,pink);
			-webkit-background-clip:text;
			margin-left: 330px;
			position: absolute;
			bottom: 620px;
		}
		div{
			margin-top: 200px;
			margin-left: 400px;
			
		}
		img{
			width: 90px;
			height: 230px;
			object-fit: cover;
			filter: drop-shadow(10px 10px 20px white);
			transition: all ease 0.5s;
		}
		img:hover{
			width: 200px;
			cursor: pointer;
			filter: drop-shadow(10px 10px 20px deeppink);
		}



	</style>

</head>
<body>
	<div>
		<h1>CAROUSEL</h1>
     <img src="https://images.unsplash.com/photo-1581833971358-2c8b550f87b3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2FydG9vbnxlbnwwfHwwfHx8MA%3D%3D">
     <img src="https://images.unsplash.com/photo-1515041219749-89347f83291a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FydG9vbnxlbnwwfHwwfHx8MA%3D%3D">
     <img src="https://images.unsplash.com/photo-1620428268482-cf1851a36764?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y2FydG9vbnxlbnwwfHwwfHx8MA%3D%3D">
     <img src="https://images.unsplash.com/photo-1529335764857-3f1164d1cb24?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNhcnRvb258ZW58MHx8MHx8fDA%3D">
     <img src="https://images.unsplash.com/photo-1637858868799-7f26a0640eb6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNhcnRvb258ZW58MHx8MHx8fDA%3D">
     <img src="https://images.unsplash.com/photo-1606663889134-b1dedb5ed8b7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGNhcnRvb258ZW58MHx8MHx8fDA%3D">
     <img src="https://plus.unsplash.com/premium_photo-1683140811960-956e5bbf858e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGNhcnRvb258ZW58MHx8MHx8fDA%3D">
     <img src="https://images.unsplash.com/photo-1531214159280-079b95d26139?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FydG9vbnxlbnwwfHwwfHx8MA%3D%3D">
 </div>
</body>
</html>