<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: black;
		}

		.maindiv{
			display: flex;
		}
	    .container{
	    	width: 220px;
	    	height: 400px;
	    	background-color: skyblue;
	    	margin-left: 150px;
	    	margin-top: 100px;
	    	transition-duration: 3s;
           border: 2px solid black;
        border-radius: 15px; 
	    }
	    .container:hover{
	    	transform: rotatey(180deg);
	    }
	     


	    .front{
	    	width: 220px;
	    	height: 400px;
	    	background-color: greenyellow;
	   
	    }
      
	      img{
	    	width: 220px;
	    	height: 400px;

	    }
	     .back{
	    	width: 220px;
	    	height: 400px;
	    	background-color: green;
	    	position: relative;
	    	bottom: 400px;
	    	transition-duration: 3s;

	    }
	    .back:hover{
	    	opacity: 0;
	    }
	   
	    .img1{
	    	transition-duration: 2s;
	    	transform: rotateY(180deg);
	    }
	   
	     .container2{
	    	width: 220px;
	    	height: 400px;
	    	background-color: skyblue;
	    	margin-left: 150px;
	    	margin-top: 100px;
	    	transition-duration: 3s;
           border: 2px solid black;
        border-radius: 15px; 
	    }
	    .container2:hover{
	    	transform: rotatey(180deg);
	    }
	     


	    .front2{
	    	width: 220px;
	    	height: 400px;
	    	background-color: greenyellow;
	   
	    }
      
	      img{
	    	width: 220px;
	    	height: 400px;

	    }
	     .back2{
	    	width: 220px;
	    	height: 400px;
	    	background-color: green;
	    	position: relative;
	    	bottom: 400px;
	    	transition-duration: 3s;

	    }
	    .back2:hover{
	    	opacity: 0;
	    }
	   
	    .img1{
	    	transition-duration: 2s;
	    	transform: rotatey(180deg);
	    }

	     .container3{
	    	width: 220px;
	    	height: 400px;
	    	background-color: skyblue;
	    	margin-left: 150px;
	    	margin-top: 100px;
	    	transition-duration: 3s;
           border: 2px solid black;
        border-radius: 15px; 
	    }
	    .container3:hover{
	    	transform: rotatey(180deg);
	    }
	     


	    .front3{
	    	width: 220px;
	    	height: 400px;
	    	background-color: greenyellow;
	   
	    }
      
	      img{
	    	width: 220px;
	    	height: 400px;

	    }
	     .back3{
	    	width: 220px;
	    	height: 400px;
	    	background-color: green;
	    	position: relative;
	    	bottom: 400px;
	    	transition-duration: 3s;

	    }
	    .back3:hover{
	    	opacity: 0;
	    }
	   
	    .img1{
	    	transition-duration: 2s;
	    	transform: rotatey(180deg);
	    }
	    
	</style>
</head>
<body>
	<div class="maindiv" >
   <div class="container">
   	<div class="front">
   		<img class="img1" src="https://media.istockphoto.com/id/1301139864/photo/ace-of-hearts-playing-card-isolated.jpg?s=612x612&w=0&k=20&c=YJopuj5vQ0S5MzrAbK0hMeM-2xvQ93R9RrnEIEETs-M=">
   	</div>
   	<div class="back">
   		<img class="img2" src="https://th.bing.com/th/id/OIP.bKAWEVqJT2nep1zID5WtkgHaKX?rs=1&pid=ImgDetMain">
   	</div>
   </div>

   <div class="container2">
   	<div class="front2">
   		<img class="img1" src="https://th.bing.com/th/id/OIP.Swt0M5gZyMs4ULev8kvnKgHaLi?w=115&h=180&c=7&r=0&o=5&pid=1.7">
   	</div>
   	<div class="back2">
   		<img class="img2" src="https://th.bing.com/th/id/OIP.bKAWEVqJT2nep1zID5WtkgHaKX?rs=1&pid=ImgDetMain">
   	</div>
   </div>

      <div class="container3">
   	<div class="front3">
   		<img class="img1" src="https://th.bing.com/th/id/OIP.-MlEzmoUbxgb6rGgMWbOGQHaLU?w=132&h=202&c=7&r=0&o=5&pid=1.7">
   	</div>
   	<div class="back3">
   		<img class="img2" src="https://th.bing.com/th/id/OIP.bKAWEVqJT2nep1zID5WtkgHaKX?rs=1&pid=ImgDetMain">
   	</div>
   </div>
</div>
</body>
</html>