<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.div1{
			width:450px;
			height: 550px;
	        background-color: black;
			margin-left: 520px;
			margin-top: 50px;
		}
		.div2{
			width:140px;
			height: 140px;
			background-color: blue;
			margin-left: 10px;
			position: absolute;
			top: 50px;
			border-radius: 50%;
			box-shadow:  10px 10px 10px blue;
		}
		.div3{
			width:140px;
			height: 140px;
			background-color: orangered;
			margin-left: 300px;
			position: absolute;
			top: 440px;
			border-radius: 50%;
			box-shadow:  -10px -10px 10px orangered;
		}
		.div4{
			width:300px;
			height: 420px;
			background-color: grey;
			color: white;
			margin-left: 70px;
			position: absolute;
			top: 110px;
			opacity: 0.3;
			
		}
		h2{
			color: white;
			margin-left: 170px;
            position: absolute;
		    top: 120px;
		}
		.label1{
			color: white;
			margin-left: 75px;
			position: absolute;
		    top: 220px;
		    font-size: 20px;
		}
		.inp1{
			width: 170px;
			height: 20px;
			margin-left: 100px;
			position: absolute;
			top: 110px;
			font-size: 15px;
			color: orangered;
			caret-color:gold;
		}
		.label2{
			color: white;
			margin-left: 75px;
			position: absolute;
		    top: 260px;
		    font-size: 20px;
		}
		.inp2{
			width: 170px;
			height: 20px;
			margin-left: 100px;
			position: absolute;
			top: 150px;
			font-size: 15px;
			color: orangered;
			caret-color:gold;
		}
		.label3{
			color: white;
			margin-left: 75px;
			position: absolute;
		    top: 300px;
		    font-size: 20px;
		}
		.inp3{
			width: 170px;
			height: 20px;
			margin-left: 100px;
			position: absolute;
			top: 190px;
			font-size: 15px;
			color: orangered;
			caret-color:gold;
		}
        
        a{
        	margin-left: 10px;
        	position: absolute;
		    top: 330px;
		    font-size: 30px;

        }
        .Signup{
            width: 220px;  
			margin-left: 40px;
			position: absolute;
		    top: 250px;
		    font-size: 20px;
		    cursor: pointer;    
		}
		

	</style>

</head>
<body>
	<div class="div1">
		<h2>Sign Up</h2>
		<label class="label1">Username :</label>
		<label class="label2">Email :</label>
		<label class="label3">Password :</label>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4">
            <button class="Signup">Sign Up</button>
            
             <a href="p4formlogin.html">LogIn</a>

			<input class="inp1" type="text" placeholder="Username">
	        <input class="inp2" type="Email" placeholder="Email"> 
	        <input class="inp3" type="Password" placeholder="Password"> 
	       
		</div>
	</div>

</body>
</html>