<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.back1{
			width: 150px;
			height: 200px;
			background-color: white;
		    box-shadow:  -5px -5px 20px black;
			
		}
		

		h2{
			transform: rotate(92deg);
			position: absolute;
			top: 80px;
			margin-left: 80px;

		}
		p{
			transform: rotate(90deg);
			position: absolute;
			top: 70px;
		
		}
		.upper1{
			height: 200px;
			width: 150px;
			position: absolute;
			top: 0px;
			background-color: skyblue;
			transition-duration: 1s;
		}
		.upper1:hover{
                  margin-left: 150px;
		}

		.container{
			transition-duration: 1s;
			background-color: white;
			position: absolute;
			right: 625px;
			top: 100px;
			cursor: pointer;
		}
		.container:hover{
			position: absolute;
			right: 725px;
		}

		.fa-twitter{
			margin-left: 50px;
			font-size: 40px;
			transform: rotate(90deg);
			position: absolute;
			top: 70px;
			color: skyblue;
			border: 1px solid white;
			border-radius: 50%;
			background-color: white;
			padding: 10px;
		}
	     .back2{
	     	background-color: white;
	     	height: 200px;
	     	width: 150px;
	     	 box-shadow:  -5px -5px 20px black;
	     }
	     .upper2{
	     	background-color: red;
	     	position: absolute;
	     	top: 0px;
	     	height: 200px;
	     	width: 150px;
	     	transition-duration: 1s;
	     }
	     .upper2:hover{
	     	margin-left: 150px;
	     }
		

		.container2{
			height: 200px;
			width: 150px;
			background-color: white;
			position: absolute;
			right: 625px;
			top:420px;
			transition-duration: 1s;
			cursor: pointer;
		}
		.container2:hover{
			position: absolute;
			right: 725px;
		}
		.fa-youtube{
			margin-left: 50px;
			font-size: 40px;
			transform: rotate(90deg);
			position: absolute;
			top: 70px;
			color: red;
			border: 1px solid white;
			border-radius: 50%;
			background-color: white;
			padding: 10px;
		}
		


	</style>
</head>
<body>
	<div class="container">
	<div class="back1"><h2>CARD</h2>
    <p>By the help of twitter<br>we can published anythig.</p></div>
		<div class="upper1"><a href="#" class="fa fa-twitter"></a></div>
	</div>

    <div class="container2">
    <div class="back2"><h2>CARD</h2>
    <p>By the help of youtube<br>we can see whole world</p></div>
        <div class="upper2"><a href="#" class="fa fa-youtube"></a></div>
     </div>
</body>
</html>