<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: greenyellow;
		}
		.maindiv{
			width: 650px;
			height: 200px;
			background-color: darkblue;
			margin-left: 350px;
			position: absolute;
			top: 200px;
			border-radius: 20px;
		}
		.oneh3{
			color: white;
			margin-left: 60px;
			position: absolute;
		    top: 60px;
		    
		}
		.but1{
              margin-left:50px ;
              position: absolute;
              top: 70px;
              transform: rotateX(-80deg);
              font-size: 20px;
              height: 40px;
              opacity: 0;
              transition-duration: 1s;
              border-radius: 10px;

		}
		h3{
			cursor: pointer;
		}
		button:hover{
			transform: rotateX(0deg);
			opacity: 1;
			cursor: pointer;
		}
		.twoh3{
			color: white;
			margin-left: 170px;
			position: absolute;
		    top: 60px;
		    
		}
		.but2{
              margin-left:160px ;
              position: absolute;
              top: 70px;
              transform: rotateX(-80deg);
              font-size: 20px;
              height: 40px;
              opacity: 0;
              transition-duration: 1s;
              border-radius: 10px;
		}
		.threeh3{
			color: white;
			margin-left: 270px;
			position: absolute;
		    top: 60px;
		    
		}
		.but3{
              margin-left:260px ;
              position: absolute;
              top: 70px;
              transform: rotateX(-80deg);
              font-size: 20px;
              height: 40px;
              opacity: 0;
              transition-duration: 1s;
              border-radius: 10px;
		}
		.fourh3{
			color: white;
			margin-left: 370px;
			position: absolute;
		    top: 60px;
		    
		}
		.but4{
              margin-left:360px ;
              position: absolute;
              top: 70px;
              transform: rotateX(-80deg);
              font-size: 20px;
              height: 40px;
              opacity: 0;
              transition-duration: 1s;
              border-radius: 10px;
		}
		.fiveh3{
			color: white;
			margin-left: 510px;
			position: absolute;
		    top: 60px;
		    
		}
		.but5{
              margin-left:505px ;
              position: absolute;
              top: 70px;
              transform: rotateX(-80deg);
              font-size: 20px;
              height: 40px;
              opacity: 0;
              transition-duration: 1s;
              border-radius: 10px;

		}


		

	</style>
		
</head>
<body>
	<div class="maindiv">
		<h3 class="oneh3">Frontend</h3>
		<button class="but1">Frontend</button>

		<h3 class="twoh3">Backend</h3>
		<button class="but2">Backend</button>
		
		<h3 class="threeh3">Full Stack</h3>
		<button class="but3">Full Stack</button>

	    <h3 class="fourh3">Cyber Security</h3>
		<button class="but4">Cyber Security</button>

		<h3 class="fiveh3">AI & ML</h3>
		<button class="but5">AI & ML</button>
	</div>

</body>
</html>