<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		
		header{
			width: 100%;
			height: 70px;
			display: flex;
			justify-content: space-between;
			background-color: rgba(0, 0, 0, 1);
		    align-items: center;
		    padding: 50px 10px;
		}

		.logo{
			font-size: 35px;
			font-weight: bold;
			letter-spacing: 1.5px;
			color: skyblue;
		   -webkit-background-clip:text;
		    text-shadow: 10px 15px 0px skyblue;
		    animation: text 1s infinite alternate;

		}
		@keyframes text {
			100%{
				text-shadow: 0px 0px 0px white;
			}
		}

		.pogo{
			background-color:#151515 ;
			height: 1300px;
			border: solid skyblue 6px;
			
			box-shadow: 0px 0px 10px skyblue;
		}
           a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:white;
    transform: scaleX(0);
    transform-origin: top right;
    transition: transform 0.3s ease-out;
    cursor: pointer;
   
   }

      a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    cursor: pointer;

    }
		
		

        li{
			display: inline-block;
		    padding: 0px 35px;
           
		}
		li :hover{
                 color: skyblue;
                 text-decoration: none;
        }

     

		a{
		   color: white;
		   font-size: 20px;
		  
		   cursor: pointer;
		}
		.a1{
			color: white;
			text-decoration: none;
		}
		.button1{
			background-color: black;
			border: 3px solid skyblue;
			border-radius: 50px;
			padding: 9px 25px;
			transition-property: background-color ;
			transition-duration: 1s;	
			text-decoration: none;
			
		    
		 }
		 
		 .button1:hover .a1{
		 	color: skyblue;
		 	text-decoration: none;
		
	 }
		
		.lolo{
			height: 50px;
			width: 100px;
			background-color: skyblue;
			animation-direction: alternate;
			 animation: mess 1s infinite;
			clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
		}
		@keyframes mess{
			from{
				
				width: 100px;
			}
			to{
				width: 150px;
			}
		}

		
		.solo{
			width: 150px;
		}
		h1{
		display: inline-block;
        color: white;
        margin-left: 650px;
        font-size: 38px;
		}
		
		span{
			font-size: 38px;
			color: skyblue;
		}
		.mainbox{
			display: flex;
	}
      .box{
      	height: 490px;
      	width: 450px;
      	background-color: black;
      	margin-left: 40px;
      	margin-top: 30px;
      	  border: solid white 1px;
          box-shadow: 0px 0px 15px skyblue;
         
      }
     

        .box:hover{
      	background-color: white;
      	 border: solid black 2px;
      	
      }
        .box:hover h2{
        border: none;
      	color: black;
      }

      img{
      	width: 280px;
       margin-top: 30px;
       margin-left: 80px;
     
      }
      h2{
      	color: white;
      	margin-top: 50px;
      	text-align: center;
      }

		 
		    
		   

		
		
	</style>
</head>
<body>
	 <div class="pogo">
	 <header>
	 	<div class="logo">PORTFOLIO</div>
	 	<div class="solo"><div class="lolo"></div></div>
		<nav>
			<ul>
			    <li><a class="glyphicon glyphicon-home"  href="index.html">.Home</a></li>
			    <li><a class="glyphicon glyphicon-project" href="project.html">Projects</a> </li>
		        <li><a class="glyphicon glyphicon-project"  href="resume.html">Resume</a> </li>
		        <li><a class="glyphicon glyphicon-earphone" href="contact.html">ContactUs</a></li>
			</ul>
		</nav>
		<button class="button1"><a class="a1" class="glyphicon glyphicon-project" href="About.html">About me</a></button>
	</header>
	<h1>PRO</h1>
	<span>JECTS</span>
	<div class="mainbox">
		<a href="p1carousel.html"><div class="box"><img src="CarouselImg.png"><h2>CAROUSEL</h2></div></a>
		<a href="p2flip card.html"><div class="box"><img src="OpenCard.png"><h2>OPEN CARD</h2></div></a>
		<a href="p3Jumping ball.html"><div class="box"><img src="JumpingBall.png"><h2>JUMPING BALL</h2></div></a>
	</div><br><br>
	<div class="mainbox">
		<a href="p4formlogin.html"><div class="box"><img src="LoginSignup.png"><h2>LOGIN SIGNUP FORM</h2></div></a>
		<a href="p5slide card.html"><div class="box"><img src="SlideCard.png"><h2>SLIDE CARD</h2></div></a>
		<a href="p6Design text button.html"><div class="box"><img src="DesignBut.png"><h2>DESIGN TEXT BUTTON</h2></div></a>
		
	</div>

</div>




</body>
</html>